<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="BugcatcherNade" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>ForHackersByHackers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <span>Most people are not ready to be unplugged...</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">Channels</a></li>
				<li><a href="#section5">Tutorials</a></li>
                <li><a href="#section3">Projects</a></li>
                <li><a href="#section4">Buy me a coffee</a></li>
              </ul>
            </nav>
            <div class="social-network">
		    <p style="font-size: 11px"><span>Contact</span><br>
		    <span>Email: bugcatchernade@protonmail.com</span><br>
		    <span>XMPP: nade@jabber.calyxinstitute.org</span><br>
			<span>Twitter: @bugcatchernade</span><br>
		    <span>Discord: Nxde#1293</span>
			</p>
            </div>
            <div class="copyright-text">
              <p>Copyright 2019 Reflux Design</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Quote of the Week</h2>
            <div class="line-dec"></div>
            <span
              >"With great power comes great responsibility."<br>-Uncle Ben</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Blog</h4>
                  <p>
                    <span>The FHBH Blog is the place to find written tutorials, cybersecurity news, and other archives.</span>
                  </p>
                  <div class="white-button">
                    <a href="https://forhackersbyhackers.com/blog">Blog</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Code</h4>
                  <p>
                    For source code of projects including this website check out my github.
                  </p>
                  <div class="white-button">
                    <a href="https://github.com/bugcatchernade">Github</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Channels</h2>
            <div class="line-dec"></div>
            <span
              >Channels and profiles around the web.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <a href="https://twitter.com/bugcatchernade"><div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Twitter</h4>
                <p>
				Follow on Twitter to keep up with site and blog updates.
                </p><br>
              </div></a>
            </div>
            <div class="col-md-6">
              <a href="https://www.youtube.com/channel/UCEXPnKzcnQN-1i4RtuIBt7g"><div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Youtube</h4>
                <p>
                   For videos of walkthrus found on the blog subscribe to the YouTube channel.</p>
              </div></a>
            </div>
            <div class="col-md-6">
              <a href="https://www.twitch.tv/ForHackersByHackers"><div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Twitch</h4>
                <p>
				Follow on Twitch for live streams.
                </p>
              </div></a>
            </div>
            <div class="col-md-6">
              <a href="https://discord.gg/9Th5eu2jaA"><div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Discord</h4>
                <p>The FHBH Discord is open to all.
                </p>
              </div></a>
            </div>
          </div>
        </div>
      </section>


<section class="section my-work" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Tutorials(Coming Soon)</h2>
            <div class="line-dec"></div>
            <span
              >Walkthrus and tutorials of various topics.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>python</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>hackthebox</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>other</span></label
                >
              </form>
              
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Projects</h2>
            <div class="line-dec"></div>
            <span
              >Projects of mine as well as friends, and third party projects I find groovy.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>me</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>friends</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>third party</span></label
                >
              </form>
			  <div class="isotope-box">
                <div class="isotope-item" data-type="people">
                  <figure class="new">
                    <figcaption>
					<h4>FHBH Blog</h4>
                      <span>Source code for the FHBH Blog.</span>
                     <a href="https://github.com/bugcatchernade/blog"><img src="assets/images/portfolio-07.jpg"></a>                      
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="isotope-box">
                <div class="isotope-item" data-type="animals">
                  <figure class="new">
                    <figcaption>
					<h4>CalyxOS</h4>
                      <span>Digital Privacy Tools</span>
                     <a href="https://CalyxInstitute.org"><img src="assets/images/portfolio-01.jpg"></a>                      
                    </figcaption>
                  </figure>
                </div>
              </div>
			  
			  <div class="isotope-box">
                <div class="isotope-item" data-type="animals">
                  <figure class="new">
                    <figcaption>
					<h4>Tor Project</h4>
                      <span>Tor Browser</span>
                     <a href="https://torproject.org"><img src="assets/images/portfolio-02.jpg"></a>                      
                    </figcaption>
                  </figure>
                </div>              		  
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Buy me a coffee</h2>
            <div class="line-dec"></div>
            <span
              >I do use any forms of data collection on this site such as Google Analytics or any other. If you would like to support the site you can do so here!</span
            >
          </div>
		   <div class="address">
		   		   <p>BTC Address: 1H8LcX1HJidURHPqhVGkjs7dcWpv9MLE6h</p>	
          </div>
		  <div class="row">
		   		   <img src="assets/images/QR.jpg" class ="qr-code">	
          </div>
		   
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
	<script src="assets/js/isotope.min.js"></script>
  </body>
</html>
